<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_scattered_triangles">
    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/trainer_feedback1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="LAST ATTENDANCE"
        android:textAppearance="@style/TitleText1"
        android:background="@drawable/title_fill"/>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trainer_feedback1"
        android:id="@+id/r8">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentFeedback"
    android:padding="20dp">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="4"
        android:id="@+id/lattendence_table"
        android:background="#fff">
    </TableLayout>

    <Button
        android:id="@+id/slattendence"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_below="@+id/lattendence_table"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_fill"
        android:onClick="slattendence"
        android:layout_centerHorizontal="true"
        android:shadowColor="#000000"
        android:text="Submit"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textAlignment="center"
        android:fontFamily="@font/barlow_m"/>

</RelativeLayout>
    </ScrollView>
</RelativeLayout>
</RelativeLayout>